<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.mdp.controllers.AddStation">
   <children>
      <Label layoutX="40.0" layoutY="68.0" prefHeight="26.0" prefWidth="97.0" text="Station ID:" />
      <Label layoutX="40.0" layoutY="136.0" prefHeight="26.0" prefWidth="74.0" text="Station name:" />
      <TextField fx:id="stationId" layoutX="163.0" layoutY="69.0" />
      <TextField fx:id="stationName" layoutX="163.0" layoutY="137.0" />
      <Button layoutX="98.0" layoutY="203.0" mnemonicParsing="false" onAction="#addStation" prefHeight="38.0" prefWidth="149.0" text="Add station" />
   </children>
</AnchorPane>
