USERS_PATH=C:\\Users\\Jelena\\eclipse-workspaceEE\\MDP-CZSMDP-SERVER\\WebContent\\WEB-INF\\resources\\users\\
USER_EXT=.xml
HASH_ALG=MD5
LOGGER_PATH=C:\\Users\\Jelena\\eclipse-workspaceEE\\MDP-CZSMDP-SERVER\\WebContent\\WEB-INF\\resources\\czsmdp_soap.log
SEPARATOR=_
KEY_PREFIX_STATIONS=station:
REDIS_HOST=localhost
KEY_PREFIX_TIMETABLES=timetable:
STATION_SET_PREFIX=station#