MAIN_PAGE_VIEW=../view/main_page.fxml
ADD_USER_VIEW=../view/add_user.fxml
USERS_VIEW=../view/users_view.fxml
STATIONS_VIEW=../view/stations_view.fxml
REPORTS_VIEW=../view/reports_view.fxml
ADD_STATION_VIEW=../view/add_station.fxml
POLICY_FILE=resources/client_policy.txt
USER_EXT=.xml
USERS_PATH=C:\\Users\\Jelena\\eclipse-workspaceEE\\MDP-CZSMDP-SOAP\\resources\\users\\
HASH_ALG=MD5
PORT_RMI=1099
RMI_STUB=AZSMDP
MC_IP_ADD=225.0.0.11
MC_PORT=20000
BASE_URL_STATIONS=http://localhost:8080/MDP-CZSMDP-SERVER/api/stations/
BASE_URL_TIMETABLES=http://localhost:8080/MDP-CZSMDP-SERVER/api/timetables/
ADD_TIMETABLE_VIEW=../view/add_timetable.fxml
TIMETABLES_VIEW=../view/timetables_view.fxml
REDIS_HOST=localhost
REGEX_TIME=([01]?[0-9]|2[0-3]):[0-5][0-9]