DATE_TIME_PATTERN=yyyy-MM-dd-HH-mm-ss
REPORTS_PATH=resources/reports/
JSON_PATH=resources/json/
REPORT_EXT=.pdf
METADATA_EXT=.json
SEPARATOR=_
PORT=1099
RMI_STUB=AZSMDP
SERVER_POLICY=resources/server_policy.txt