LOGIN_PAGE_VIEW=../views/login_page.fxml
MAIN_PAGE_VIEW=../views/main_page.fxml
TIMETABLES_VIEW=../views/timetables_view.fxml
SERVER_IP_ADD=localhost
SERVER_PORT=10000
LOGGER_PATH=resources/zsmdp.log
POLICY_FILE=resources/client_policy.txt
HASH_ALG=MD5
RMI_STUB=AZSMDP
PORT_RMI=1099
MC_IP_ADD=225.0.0.11
MC_PORT=20000
BASE_URL_TIMETABLES=http://localhost:8080/MDP-CZSMDP-SERVER/api/timetables/
TRAIN_PASS_DIALOG=../views/train_pass_dialog.fxml
TRUSTSTORE_PATH=resources/client_truststore.jks
TRUSTSTORE_PASSWORD=client
CHAT_SERVER_PORT=8443
CHAT_SERVER_IP=127.0.0.1
ATTACH_PATH=attachments/
BASE_URL_STATIONS=http://localhost:8080/MDP-CZSMDP-SERVER/api/stations/
DATE_TIME_PATTERN=HH:mm:ss
REGEX_TIME=([01]?[0-9]|2[0-3]):[0-5][0-9]
LOGIN_FAIL=Login failed. Please try again.
MISS_FIELDS=Some fields are missing.